<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20201026171213" modified="D:20210421210329" author="Francesco Di Nucci - CC BY-SA 4.0" subject="github.com/f-dinucci/appuntiMeccanicaFluidi"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
256 800 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
448 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
167.95 551.95 l
</path>
<path matrix="0.864778 0.502155 -1.00471 0.572956 932.192 228.329" stroke="black" dash="dashed" pen="heavier">
50.5964 0 0 50.5964 144 704 e
</path>
<path stroke="black" fill="0" pen="heavier" opacity="10%" stroke-opacity="opaque">
282.172 709.661 m
279.892 681.385
292.206 655.845
325.499 644.9
356.512 641.707
391.629 645.812
407.135 653.565
415.801 669.983
417.169 697.347 c
</path>
<path stroke="black" fill="0" pen="heavier" opacity="10%" stroke-opacity="opaque">
281.716 708.293 m
285.365 729.728
304.52 748.883
337.813 763.477
372.018 758.005
413.52 742.954
420.817 718.783
417.169 695.979 c
</path>
<path matrix="1 0 0 1 -159.168 -288.691" stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
256 800 l
</path>
<path matrix="1 0 0 1 -159.168 -288.691" stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
448 640 l
</path>
<path matrix="1 0 0 1 -159.168 -288.691" stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
167.95 551.95 l
</path>
<path matrix="0.864778 0.502155 -1.00471 0.572956 773.024 -60.3623" stroke="black" fill="0" dash="dashed" pen="heavier" opacity="10%" stroke-opacity="opaque">
50.5964 0 0 50.5964 144 704 e
</path>
<path matrix="1 0 0 1 -159.168 -288.691" stroke="black" fill="0" pen="heavier" opacity="10%" stroke-opacity="opaque">
281.716 708.293 m
285.365 729.728
304.52 748.883
337.813 763.477
372.018 758.005
413.52 742.954
420.817 718.783
417.169 695.979 c
</path>
<path matrix="1 0 0 1 127.7 -287.779" stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
256 800 l
</path>
<path matrix="1 0 0 1 127.7 -287.779" stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
448 640 l
</path>
<path matrix="1 0 0 1 127.7 -287.779" stroke="black" pen="heavier" arrow="normal/normal">
256 640 m
167.95 551.95 l
</path>
<path matrix="0.864778 0.502155 -1.00471 0.572956 1059.89 -59.4502" stroke="0" fill="0" dash="dashed" pen="heavier" opacity="10%" stroke-opacity="opaque">
50.5964 0 0 50.5964 144 704 e
</path>
<path matrix="1 0 0 1 127.7 -287.779" stroke="black" fill="0" pen="heavier" opacity="10%" stroke-opacity="opaque">
282.172 709.661 m
279.892 681.385
292.206 655.845
325.499 644.9
356.512 641.707
391.629 645.812
407.135 653.565
415.801 669.983
417.169 697.347 c
</path>
<path stroke="0" dash="dashed" opacity="10%" stroke-opacity="opaque">
258.001 407.744 m
258.001 297.831 l
</path>
<path matrix="1 0 0 1 -134.996 12.3141" stroke="0" fill="0" dash="dashed" opacity="10%" stroke-opacity="opaque">
258.001 407.744 m
258.001 297.831 l
</path>
<path stroke="0" fill="0" dash="dashed">
409.416 421.426 m
409.416 312.881 l
</path>
<path stroke="0" fill="0" dash="dashed">
544.868 409.568 m
544.868 280.5 l
</path>
<path stroke="0" pen="heavier">
123.916 311.513 m
149.912 327.475
178.645 330.668
203.272 332.492
232.917 318.81
251.16 314.249
258.001 300.567
256.632 292.358
228.812 280.5
174.084 284.149
144.896 285.973
122.092 297.375
121.636 304.672
122.092 311.057
123.916 311.513 c
</path>
<path matrix="1.00563 -0.203308 0.210382 0.971815 223.184 41.05" stroke="0" pen="heavier">
123.916 311.513 m
149.912 327.475
178.645 330.668
203.272 332.492
232.917 318.81
251.16 314.249
258.001 300.567
256.632 292.358
228.812 280.5
174.084 284.149
144.896 285.973
122.092 297.375
121.636 304.672
122.092 311.057
123.916 311.513 c
</path>
<path stroke="0" fill="0" pen="heavier" opacity="30%" stroke-opacity="opaque" tiling="falling">
122.548 311.513 m
123.004 420.97
122.092 417.777
123.004 422.338
124.829 414.585
131.213 401.359
145.808 389.957
176.364 378.099
213.762 375.819
233.373 381.292
246.143 389.501
256.176 401.815
258.001 407.288
258.913 410.48
257.545 299.655
256.632 295.551
253.44 293.27
247.511 289.166
237.934 284.605
227.444 283.237
211.026 282.781
193.239 282.781
176.82 284.605
157.665 285.973
143.071 287.797
133.95 291.902
123.46 298.743
122.092 301.023
123.004 313.793 c
</path>
<path stroke="0" fill="0" pen="heavier" opacity="30%" stroke-opacity="opaque" tiling="falling">
409.416 310.145 m
409.416 422.338
408.96 421.882
409.416 420.057
411.24 413.216
421.729 398.622
440.884 386.764
456.847 380.836
488.316 376.731
512.487 381.292
532.098 388.133
541.676 400.903
543.956 410.024
544.412 410.024
545.324 403.183
545.324 283.693
544.412 277.308
539.851 273.659
524.801 270.011
508.839 270.467
486.491 274.115
462.32 280.044
434.955 288.254
417.625 297.831
412.152 303.304
408.96 312.425 c
</path>
<path stroke="0" fill="0" pen="heavier">
285.821 379.467 m
285.821 386.764 l
351.495 386.764 l
351.495 379.467 l
h
</path>
<text matrix="1 0 0 1 -4.10462 0.912138" transformations="translations" pos="443.165 627.113" stroke="0" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large" style="math">x</text>
<text matrix="1 0 0 1 -11.4017 0" transformations="translations" pos="169.523 544.108" stroke="0" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y</text>
<text matrix="1 0 0 1 -5.01676 -9.12138" transformations="translations" pos="255.72 814.101" stroke="0" type="label" width="7.165" height="6.177" depth="0" valign="baseline" size="Large" style="math">z</text>
</page>
</ipe>
