<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20201026180626" modified="D:20210421182612" author="Francesco Di Nucci - CC BY-SA 4.0" subject="github.com/f-dinucci/appuntiMeccanicaFluidi"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" arrow="normal/normal">
128 624 m
128 800 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
112 640 m
384 640 l
</path>
<path stroke="black" pen="heavier">
138.066 721.296 m
162.203 745.433
186.341 744.941
203.089 737.059
235.108 720.311
277.965 717.355
333.136 736.567 c
</path>
<path matrix="1 0 0 1 15.517 35.7138" stroke="black" pen="heavier">
159.248 721.789 m
183.385 745.926
207.523 745.434
224.271 737.552
256.29 720.804
299.147 717.848
354.318 737.06 c
</path>
<path matrix="1 0 0 1 -21.1818 -0.4926" stroke="black" dash="dashed" pen="heavier">
191.76 743.956 m
191.76 640.017 l
</path>
<path matrix="1 0 0 1 -21.1818 -0.4926" stroke="black" dash="dashed" pen="heavier">
353.825 736.567 m
353.825 639.525 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
188.804 771.049 m
188.804 640.51 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
369.096 772.527 m
369.096 640.51 l
</path>
<path fill="0" opacity="30%" stroke-opacity="opaque" tiling="rising">
171.128 639.84 m
171.128 742.868
170.253 743.744
171.42 744.036
183.095 744.036
192.143 741.117
220.454 728.567
240.592 721.27
260.147 719.519
272.405 720.979
295.755 725.065
312.391 729.443
332.238 736.447
333.113 736.447
332.821 736.447
332.821 640.132
333.113 640.132
331.946 640.424
171.42 639.84 c
</path>
<path fill="0" opacity="30%" stroke-opacity="opaque" tiling="falling">
188.64 639.84 m
189.224 770.596
189.516 770.887
190.391 771.179
199.731 777.017
210.53 779.935
218.119 780.227
234.171 775.265
246.721 769.136
271.822 758.921
294.003 755.127
304.511 756.586
326.984 758.921
338.367 762.423
358.214 768.261
369.013 772.055
369.305 772.639
369.013 771.763
368.721 640.716
368.721 640.424
369.013 639.84
188.932 640.132 c
</path>
<text matrix="1 0 0 1 -14.5599 -57.4077" transformations="translations" pos="272 800" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" halign="center" valign="center" size="LARGE" style="math">+</text>
<text matrix="1 0 0 1 -140.191 -109.823" transformations="translations" pos="320 800" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" halign="center" valign="center" size="LARGE" style="math">-</text>
<text matrix="1 0 0 1 79.0391 -110.863" transformations="translations" pos="272 800" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" halign="center" valign="center" size="LARGE" style="math">+</text>
<text transformations="translations" pos="115.363 794.357" stroke="black" type="label" width="8.456" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">f</text>
<text transformations="translations" pos="384.098 630.038" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large" style="math">x</text>
<text matrix="1 0 0 1 5.61597 -1.66399" transformations="translations" pos="170.275 632.534" stroke="black" type="label" width="7.374" height="6.177" depth="0" valign="baseline" size="Large" style="math">a</text>
<text matrix="1 0 0 1 15.5999 -4.57598" transformations="translations" pos="333.138 633.366" stroke="black" type="label" width="5.973" height="9.963" depth="0" valign="baseline" size="Large" style="math">b</text>
<text matrix="1 0 0 1 44 16" transformations="translations" pos="338.13 734.661" stroke="black" type="label" width="5.073" height="8.824" depth="0" valign="baseline" size="Large" style="math">t</text>
<text transformations="translations" pos="372.866 779.173" stroke="black" type="label" width="34.746" height="9.968" depth="1.09" valign="baseline" size="Large" style="math">t + dt</text>
<text matrix="1 0 0 1 16.6399 -2.70399" transformations="translations" pos="167.363 622.966" stroke="black" type="label" width="28.955" height="8.305" depth="0.91" valign="baseline" size="large" style="math">t+dt</text>
<text matrix="1 0 0 1 3.32798 8.31996" transformations="translations" pos="161.539 611.526" stroke="black" type="label" width="4.227" height="7.353" depth="0" valign="baseline" size="large" style="math">t</text>
<text matrix="1 0 0 1 188.164 -4.53691" transformations="translations" pos="167.363 622.966" stroke="black" type="label" width="28.955" height="8.305" depth="0.91" valign="baseline" size="large" style="math">t+dt</text>
<text matrix="1 0 0 1 174.852 6.48704" transformations="translations" pos="161.539 611.526" stroke="black" type="label" width="4.227" height="7.353" depth="0" valign="baseline" size="large" style="math">t</text>
<path stroke="black" pen="heavier">
332 736 m
358.583 745.504
373.884 752.621
375.664 752.621 c
</path>
</page>
</ipe>
