<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20201026184401" modified="D:20210421182634" author="Francesco Di Nucci - CC BY-SA 4.0" subject="github.com/f-dinucci/appuntiMeccanicaFluidi"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
86.8137 635.632
102.811 731.025
213.608 811.604
400.245 736.357
211.831 623.782
108.144 619.042 u
</path>
<path stroke="black" pen="fat">
186.353 648.667
155.543 699.622
169.763 765.389
247.973 809.234
501.562 795.014
376.545 641.557
233.753 625.56 u
</path>
<use name="mark/disk(sx)" pos="164.249 695.216" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.123239 -0.492956" name="mark/disk(sx)" pos="334.488 743.045" size="normal" stroke="black"/>
<path stroke="black" pen="fat" arrow="normal/normal">
163.627 694.663 m
103.882 672.316 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
336.022 743.007 m
382.085 763.986 l
</path>
<text transformations="translations" pos="101.414 610.157" stroke="black" type="label" width="25.473" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">S(t)</text>
<text transformations="translations" pos="447.114 784.375" stroke="black" type="label" width="55.146" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">S(t+dt)</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
108.711 710.948 m
131.059 715.509 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
94.5731 637.065 m
100.046 651.203 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
101.414 628.399 m
121.025 641.169 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
196.276 631.136 m
205.398 654.851 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
271.258 780.495 m
283.194 795.24 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
307.065 767.506 m
337.256 775.23 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
333.043 714.146 m
349.192 732.752 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
287.055 673.073 m
343.926 649.201 l
</path>
<use name="mark/disk(sx)" pos="308.118 688.168" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="404.307 688.168" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="426.775 713.795" size="normal" stroke="black"/>
<path stroke="black">
308.469 688.168 m
403.605 688.168 l
</path>
<path stroke="black">
308.469 688.87 m
427.126 713.795 l
</path>
<text matrix="1 0 0 1 -7.37214 -4.5637" transformations="translations" pos="431.338 698.7" stroke="black" type="label" width="89.792" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">dS = ({\underline{v}}_b dt) \cdot \underline{n}</text>
<text matrix="1 0 0 1 -1.40422 -5.96792" transformations="translations" pos="439.764 720.465" stroke="black" type="label" width="24.451" height="9.963" depth="2.49" valign="baseline" size="Large" style="math">{\underline{v}}_b dt</text>
<text transformations="translations" pos="169.683 697.482" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large">A</text>
<text matrix="1 0 0 1 -2.73641 -7.2971" transformations="translations" pos="322.922 739.896" stroke="black" type="label" width="9.948" height="9.803" depth="0" valign="baseline" size="Large">B</text>
<text matrix="1 0 0 1 -2.73641 -4.10462" transformations="translations" pos="128.181 727.582" stroke="black" type="label" width="12.08" height="6.177" depth="2.49" valign="baseline" size="Large" style="math">{\underline{v}}_b</text>
<text transformations="translations" pos="388.14 769.997" stroke="black" type="label" width="8.385" height="6.179" depth="1.99" valign="baseline" size="Large" style="math">\underline{n}</text>
<text matrix="1 0 0 1 -288.235 -107.632" transformations="translations" pos="388.14 769.997" stroke="black" type="label" width="8.385" height="6.179" depth="1.99" valign="baseline" size="Large" style="math">\underline{n}</text>
<text matrix="1 0 0 1 -9.12138 -5.9289" transformations="translations" pos="355.303 642.753" stroke="black" type="label" width="24.451" height="9.963" depth="2.49" valign="baseline" size="Large" style="math">{\underline{v}}_b dt</text>
<text matrix="1 0 0 1 -16.4185 -3.19248" transformations="translations" pos="392.245 734.423" stroke="black" type="label" width="12.392" height="9.703" depth="1.09" valign="baseline" size="LARGE" style="math">+</text>
<text matrix="1 0 0 1 -10.9457 -0.456069" transformations="translations" pos="143.687 663.732" stroke="black" type="label" width="13.39" height="10.047" depth="1.43" valign="baseline" size="LARGE" style="math">-</text>
</page>
</ipe>
